algoritmo "Area do Circulo"
// Função : Calcule a Area do Circulo e Exiba o Resultado
// Autor :  Pedro Henrique Cizilio
// Data : 15/05/2024
var
   //Declaração de Variaveis
   area, raio: real
inicio
      // Declaração do Raio Inicializo Escrevo e Leio apresento o Raio a seguir:
      Escreva("Digite a Raio do Circulo: ")
      leia(raio)
      Area <- (3.14 * raio * raio)
      //A Formula do Area do Circulo e raio x raio
      Escreva("A Area do Circulo é" ,area)
      
fimalgoritmo
