algoritmo "Calcule a Area e o Comprimento da Circunferencia"
var
   //Declaração de Variaveis
     Area, Raio, Comprimento: real
inicio
       //Inicialização da Area do Comprimento da Circunferencia
       
       escreval("Digite o raio da Circunferencia: ")
       leia(Raio)
       
       //Declaro a Formula do comprimento e de o resultado final
       area <- 3.14 * raio * raio
       comprimento <- 2 * 3.14 * raio
       
       //Saída do valor e resultado do comprimento da area
       
       escreval("A area da circunferecia é:",area)
       escreva("O Comprimento da circunferencia é:",comprimento)
       
       
       
fimalgoritmo