algoritmo "Conversão em Graus Celsius em Fahrenheit"
var
   // Declaração de Variaveis
      Celsius, Fahreiheint: real
      
   
inicio
  //Inicialização de Variaveis da Temperatura em Celsius para Fahreinheint
  Escreva("Digite a Temperatura em Graus Celsius: ")
  leia(Celsius)
  
  //Formula da Temperatura para Conversão em Graus
  Fahreiheint <- (9* Celsius + 160)/5
  
   // Saida dada em graus Fahrenheit
   escreva("A Temperatura em Fahreiheint é:", Fahreiheint)

fimalgoritmo