Algoritmo "Divisão de 2 Numeros Reais"
// 
//  
// Descrição   : Fazer um programa para apresentar a divisão de dois números reais.
// Autor(a)    : Pedro Henrique Cizilio
// Data atual  : 09/07/2024
Var
   // Seção de Declarações das variáveis
      n1,n2, divisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o Primeiro Numero Divisor :")
   leia(n1)
   
   escreval("Digite o Segundo Numero Divisor: ")
   leia(n2)
   
   divisao <- n1/n2
   // Saída de Dados da Divisão
   escreval("O Resultado da Divisao é:", divisao)


Fimalgoritmo