Algoritmo "Fazer um programa para apresentar a soma,
"subtração e multiplicação de três números inteiros."

Var
   // Seção de Declarações das Variáveis
        N1,N2,N3: inteiro
        total :inteiro


Inicio
      // Entrada de dados Aritmeticos
      Escreva("Digite o Primeiro Número: ")
      Leia(N1)
      Escreva("Digite o Segundo Númrero: ")
      Leia(N2)
      Escreva("Digite o Terceiro Número: ")
      Leia(N3)
      // Processamento de Dados
      Total <-(N1+N2+N3)
      Total <-(N1-N2-N3)
      Total <-(N1*N2*N3)
      
      // Saida de Dados Aritmeticos
      Escreval("Total: ", n1+n2+n3)
      Escreval("Total: ", n1-n2-n3)
      Escreval("Total: ", n1*n2*n3)
      

Fimalgoritmo