Algoritmo "Fazer um programa para apresentar a
"soma, subtração, multiplicação e divisão de dois números reais"

Var
          // Seção de Declarações das variáveis
          A, B , Adicao, Subtracao, Multiplicacao, Divisao: real
          

Inicio
      // Entrada de Dados  com Numero Reais
        Escreva("Digite o Primeiro Número: ")
        Leia(A)
        Escreva("Digite o Segundo Número: ")
        Leia(B)
        
        // Processamento de Dados dos numeros Reais
        
        // Saida de Dados Resultado Final
        
        



Fimalgoritmo