algoritmo "Fazer um programa para apresentar a soma, subtração e multiplicação de dois números inteiros. e "
var
       // Seção declaração de Variaveis
        n1, n2, Soma, Subtracao , Multiplicacao :inteiro
       
inicio
         // Entrada de Dados Valores com Números

         Escreva(" Digite o primeiro Número: ")
         Leia(n1)
         Escreva(" Digite o segundo Número: ")
         Leia(n2)
         // Processamento

         Soma <- n1 + n2
         Subtracao <- n1 - n2
         Multiplicacao <- n1 * n2
         
         // Saída com os Resultados dos Números
         
         Escreval("Soma = ", soma )
         Escreval("Subtracao = " , subtracao )
         Escreval("Multiplicacao = ", multiplicacao )
         
         
fimalgoritmo
