algoritmo " Faça um Programa Com Operadores Aritmeticos Com Três Numeros Reais!"
var
// Declaração das Variaveis Soma, subtração, Multiplicacao, Divisão dos Números Reais
   a, b, c, soma, subtracao, multiplicacao, divisao: real

inicio
   // Solicitar entrada do usuário dos 3 Números Reais
   // Escreva e leia o primeiro numero real solicitado
   escreva("Digite o primeiro número real: ")
   leia(a)
   // Escreva e leia o segundo numero real solicitado
   escreva("Digite o segundo número real: ")
   leia(b)
   // Escreva e leia o terceiro numero real solicitado
   escreva("Digite o terceiro número real: ")
   leia(c)

   // Processar e Calcular as operações Aritmeticas
   // Calcular a Soma
   soma <- a + b + c
   // Calcular a Subtracao
   subtracao <- a - b - c
   // Calcular Multiplicacao
   multiplicacao <- a * b * c
   //  Calcular  a Divisao
   divisao <- a / b / c

   // Exibir resultados Aritimeticos
   escreval("Soma: ", soma)
   escreval("Subtração: ", subtracao)
   escreval("Multiplicação: ", multiplicacao)
   escreval("Divisao", Divisao)

fimalgoritmo
