algoritmo "Formatação de Numeros inteiros e Reias"
var
    // Declaração de Variaveis
    FormatacaoX, FormatacaoY: Inteiro
    FormatacaoZ, FormatacaoO: Real

inicio
      // Dou o Número para Formatar e dar a Resposta Final
      FormatacaoX <- 480
      FormatacaoY <- 100
      FormatacaoZ <- 25.0
      FormatacaoO <- 85.2
      
      Escreval("Numeros Já Formatados: ")
      escreval(FormatacaoX:6:3)
      escreval(FormatacaoY:6:2)
      escreval(FormatacaoZ:3:4)
      escreval(FormatacaoO:8:2)
      escreval("-----------------------------------")
      Escreva("Obrigado por Usar o Programa Volte Sempre!!")
      

fimalgoritmo
