algoritmo "Multiplicão de Numeros Inteiros"
var
//Declaração de Variaveis
   Num1, Num2, Multiplicacao: inteiro
inicio
      // Inicio a primeira e segunda multiplicacao e leio as variaveis
Escreva("Digite o Primeiro Numero para Multiplicar: ")
leia(Num1)
Escreva("Digite O Segundo Numero para Multiplicar: ")
leia(Num2)

//Faço a atribuir a multiplicacao a Dois Números para a Saida de Resultados

  Multiplicacao <- num1*num2

// Saída da Multiplicação com o Resultado
 Escreva(" O Resultado da Multiplicacao é ", Multiplicacao)



fimalgoritmo
