Algoritmo "Soma dos Quadrados"
// 
//  
// Descrição   : Contruir um  programa que leia três valores inteiros e
// apresente como resultado final a soma dos quadrados  dos três valores lidos

// Autor(a)    : Pedro Henrique Cizilio
// Data atual  : 21/05/2024
Var
   // Seção de Declarações das variáveis
     A, B, C : inteiro
     Soma: real

Inicio
    // Entre Com Três Valores Inteiros
    escreva("Digite o Valor de A: ")
    leia(A)
    escreva("Digite o Valor de B: ")
    leia(B)
    escreva("Digite o Valor de C: ")
    leia(C)
    
     // Processo os três valores para expoente
     
        Soma <- exp(A,2) + exp(B,2) + exp(C,2)
        
     // Saida dos Valores para expoente
        escreva("A Soma dos Quadrados é: " ,Soma)
    
    

Fimalgoritmo